# References

A list of texts, any other mediums, that speak about the criteria listed in the README.md.
For example:
* why does it matter
* tutorials
* technical in-depth explanaitions
* what are the consequences of making such websites
  
Please don't just put a link, but write a little sentence about what is the reference about specifically.

## List

### http://html.energy/
[to write]

### http://tombubul.info/tenets.html
[to write]